# Conflunce ORU_Micro Sample Messages, 14-March-2024
# https://confluence.hl7.org/display/OO/ORU_Micro
#
# Created by Hans Buitendijk on Oct 15, 2019
#
# Message 2:

OBR|1|2108511585^HNAM_ORDERI||21017^C SURGICAL RL|||20190331102500.0000-0400|||||||20190331111500.0000-0400|88&Tissue|17777^ABC^DEC||||000002019090001260^HNA_ACCN~11233455^HNA_ACCNID||20190405141237.0000-0400||Micro|M||1^^^20190331102800^^1|||||||||20190331102800.0000-0400
NTE|1|Order Co|SBMF Accession:1119804
NTE|2|Order No
OBX|1|CWE|ORGANISM|1|PM|||||||||20190404124745.0000-0400
OBX|2|CWE|ORGANISM|2|Ent|||||||||20190404130109.0000-0400
OBX|3|CWE|ORGANISM|3|Entfaeca|||||||||20190405141202.0000-0400
OBX|4|CWE|ORGANISM|4|Staepi|||||||||20190405141238.0000-0400
ORC||2108511585||||||||||||||LabOrder
OBR|2|2108511585^HNAM_ORDERI||CD:312370^MIC|||20190331102800.0000-0400|||||||20190331111500.0000-0400|88&Tissue|1727^ABC^DEC||||000002019090001260^HNA_ACCN~13473109^HNA_ACCNID||20190405141237.0000-0400||Micro|M|^1^PM&PM|1^^^^^1
OBX|1|CE|ORGANISM|1|PM|||||||||20190404124745.0000-0400
OBX|2|NM|6000152^Amp|1|>=32|||R|||C|||20190404124722.0000-0400
OBX|3|NM|6078472^Amp/Sul|1|>=32|||R|||C|||20190404124722.0000-0400
OBX|4|NM|6000146^Cefaz|1|>=64|||R|||C|||20190404124722.0000-0400
OBX|5|NM|6089000^Cefep|1|<=1|||R|||C|||20190404124722.0000-0400
OBX|6|NM|6000260^Ceftaz|1|4|||R|||C|||20190404124722.0000-0400
OBX|7|NM|6000270^Ceftri|1|2|||R|||C|||20190404124722.0000-0400
OBX|8|NM|6079579^Erta|1|<=0.5|||S|||C|||20190404124722.0000-0400
OBX|9|NM|6000128^Gent|1|<=1|||S|||C|||20190404124722.0000-0400
OBX|10|NM|6089579^Mero|1|<=0.25|||S|||C|||20190404124722.0000-0400
OBX|11|NM|6089591^Levo|1|<=0.12|||S|||C|||20190404124722.0000-0400
OBX|12|NM|6089555^Pip/Taz|1|<=4|||S|||C|||20190404124722.0000-0400
OBX|13|NM|6000103^Tobra|1|<=1|||S|||C|||20190404124722.0000-0400
OBX|14|NM|6000109^SXT|1|>=320|||R|||C|||20190404124722.0000-0400
ORC||2108511585||||||||||||||LabOrder
OBR|3|2108511585^HNAM_ORDERI||CD:312370^MIC|||20190331102800.0000-0400|||||||20190331111500.0000-0400|88&Tissue|1727^ABC^DEC||||000002019090001260^HNA_ACCN~13473109^HNA_ACCNID||20190405141237.0000-0400||Micro|M|^2^Ent&Enteroco|1^^^^^1
OBX|1|CE|ORGANISM|2|Ent|||||||||20190404130109.0000-0400
OBX|2|NM|6000152^Amp|2|16|||R|||C|||20190403161550.0000-0400
OBX|3|NM|6000112^Pen|2|32|||R|||C|||20190403161550.0000-0400
OBX|4|NM|6000101^Vanc|2|<=0.5|||S|||C|||20190403161550.0000-0400
OBX|5|NM|6089700^Linez|2|2|||S|||C|||20190404124743.0000-0400
ORC||2108511585||||||||||||||LabOrder
OBR|4|2108511585^HNAM_ORDERI||CD:170510342^PANEL|||20190331102800.0000-0400|||||||20190331111500.0000-0400|88&Tissue|1727^ABC^DEC||||000002019090001260^HNA_ACCN~13473109^HNA_ACCNID||20190405141237.0000-0400||Micro|M|^3^Entfaeca&Entfaeca|1^^^^^1
OBX|1|CE|ORGANISM|3|Entfaeca|||||||||20190405141202.0000-0400
OBX|2|NM|6000152^Amp|3|<=2|||S|||C|||20190405141134.0000-0400
OBX|3|NM|6000112^Pen|3|0.25|||S|||C|||20190405141134.0000-0400
ORC||2108511585||||||||||||||LabOrder
OBR|5|2108511585^HNAM_ORDERI||CD:312370^MIC|||20190331102800.0000-0400|||||||20190331111500.0000-0400|88&Tissue|1727^ABC^DEC||||000002019090001260^HNA_ACCN~13473109^HNA_ACCNID||20190405141237.0000-0400||Micro|M|^4^Staepi&Staepi|1^^^^^1
OBX|1|CE|ORGANISM|4|Staepi|||||||||20190405141238.0000-0400
OBX|2|NM|6000100^Bet|4|+|||Pos|||C|||20190405141211.0000-0400
OBX|3|NM|6000146^Cefaz|4||||R|||C|||20190405141211.0000-0400
OBX|4|NM|6000133^Clinda|4|>=4|||R|||C|||20190405141211.0000-0400
OBX|5|NM|6000114^Ox|4|>=4|||R|||C|||20190405141211.0000-0400
OBX|6|NM|6000106^Tetra|4|<=1|||S|||C|||20190405141211.0000-0400
OBX|7|NM|6000109^SXT|4|80|||R|||C|||20190405141211.0000-0400
OBX|8|NM|6000101^Vanc|4|2|||S|||C|||20190405141211.0000-0400
