MSH.1:MSH
MSH.2:ADT1
MSH.3:GOOD HEALTH HOSPITAL
MSH.4:GHH LAB, INC.
MSH.5:GOOD HEALTH HOSPITAL
MSH.6:198808181126
MSH.7:SECURITY
MSH.8:ADT^A01^ADT_A01
MSH.8.1:ADT
MSH.8.2:A01
MSH.8.3:ADT_A01
MSH.9:MSG00001
MSH.10:P
MSH.11:2.8
EVN.1:EVN
EVN.2:A01
EVN.3:200708181123
PID.1:PID
PID.2:1
PID.4:PATID1234^5^M11^ADT1^MR^GOOD HEALTH HOSPITAL~123456789^^^USSSA^SS
PID.4.1:PATID1234
PID.4.2:5
PID.4.3:M11
PID.4.4:ADT1
PID.4.5:MR
PID.4.6:GOOD HEALTH HOSPITAL~123456789
PID.4.6.1:GOOD HEALTH HOSPITAL
PID.4.6.2:123456789
PID.4.9:USSSA
PID.4.10:SS
PID.6:EVERYMAN^ADAM^A^III
PID.6.1:EVERYMAN
PID.6.2:ADAM
PID.6.3:A
PID.6.4:III
PID.8:19610615
PID.9:M
PID.11:C
PID.12:2222 HOME STREET^^GREENSBORO^NC^27401-1020
PID.12.1:2222 HOME STREET
PID.12.3:GREENSBORO
PID.12.4:NC
PID.12.5:27401-1020
PID.13:GL
PID.14:(555) 555-2004
PID.15:(555)555-2004
PID.17:S
PID.19:PATID12345001^2^M10^ADT1^AN^A
PID.19.1:PATID12345001
PID.19.2:2
PID.19.3:M10
PID.19.4:ADT1
PID.19.5:AN
PID.19.6:A
PID.20:444333333
PID.21:987654^NC
PID.21.1:987654
PID.21.2:NC
NK1.1:NK1
NK1.2:1
NK1.3:NUCLEAR^NELDA^W
NK1.3.1:NUCLEAR
NK1.3.2:NELDA
NK1.3.3:W
NK1.4:SPO^SPOUSE
NK1.4.1:SPO
NK1.4.2:SPOUSE
NK1.8:NK^NEXT OF KIN
NK1.8.1:NK
NK1.8.2:NEXT OF KIN
PV1.1:PV1
PV1.2:1
PV1.3:I
PV1.4:2000^2012^01
PV1.4.1:2000
PV1.4.2:2012
PV1.4.3:01
PV1.8:004777^ATTEND^AARON^A
PV1.8.1:004777
PV1.8.2:ATTEND
PV1.8.3:AARON
PV1.8.4:A
PV1.11:SUR
PV1.15:ADM
PV1.16:A0


