
H.1:H-RecordType
H.5:SenderName
H.13:Version
H.14:MessageTimeStamp

L.1:L-RecordType
L.3:TerminationCode

P.1:P-RecordType
P.3:PatientID
P.4:P-PatientIDLab
P.5:P-PatientID3
P.6:P-PatientName
P.6.1.1:PatientNameLast
P.6.1.2:PatientNameFirst
P.6.1.3:PatientNameMiddle
P.8:BirthDate
P.9:Sex
P.11.1.1:AddressLine1
P.11.1.2:AddressLine2
P.14:Attending
P.14.1.1:AttendingID
P.14.1.2:AttendingNameLast
P.14.1.3:AttendingNameFirst
P.15:RangeAttribute

C.1:C-RecordType
C.3:CommentSource
C.4:CommentText
C.5:CommentType
