# Phadia specific implementation of the standard LIS2-A2, 13-March-2024
# https://www.scribd.com/document/402922151/ThermoFischerASTMProtocol-pdf

H|\^&|||Phadia.Prime^1.2.0.12371^4.0|||||^127.0.0.1||P|1|20120522101251
P|1||||||18991230|||^^^^||||^^^^|0||||||
O|1|B7650020^N^^0|B7650020|^^^t2^sIgE^1||18991230000000|20030503000000||||N||1|||^^||^^^^^^0||||18991230000000||I1000-1|F||^^^^^
R|1|^^^t2^sIgE^1|9.34^^^^|kUA/l||||F||||20030503124704|I1000-1
C|1|O|Response value in RU 2140|I
O|2|B7650020^N^^0|B7650020|^^^t3^sIgE^1||18991230000000|20030503000000||||N||1|||^^||^^^^^^0||||18991230000000||I1000-1|F||^^^^^
R|1|^^^t3^sIgE^1|Examine^^^^|kUA/l||||F||||20030503124706|I1000-1
C|1|O|Response value in RU 576|I
O|3|B7650020^N^^0|B7650020|^^^a-IgE^tIgE^1||18991230000000|20030503000000||||N||1|||^^||^^^^^^0||||18991230000000||I1000-1|F||^^^^^
R|1|^^^a-IgE^tIgE^1|199^^^^|kU/l||||F||||20030503124710|I1000-1
C|1|O|Response value in RU 1575|I
L|1|N
