H.1:H
H.5:Phadia.Prime^1.2.0.12371^4.0
H.5.1.1:Phadia.Prime
H.5.1.2:1.2.0.12371
H.5.1.3:4.0
H.10:^127.0.0.1
H.10.1.2:127.0.0.1
H.12:P
H.13:1
H.14:20120522101251
P.1:P
P.2:1
P.8:18991230
P.11:^^^^
P.15:^^^^
P.16:0
O.1:O
O.2:1
O.3:B7650020^N^^0
O.3.1.1:B7650020
O.3.1.2:N
O.3.1.4:0
O.4:B7650020
O.5:^^^t2^sIgE^1
O.5.1.4:t2
O.5.1.5:sIgE
O.5.1.6:1
O.7:18991230000000
O.8:20030503000000
O.12:N
O.14:1
O.17:^^
O.19:^^^^^^0
O.19.1.7:0
O.23:18991230000000
O.25:I1000-1
O.26:F
O.28:^^^^^
R.1:R
R.2:1
R.3:^^^t2^sIgE^1
R.3.1.4:t2
R.3.1.5:sIgE
R.3.1.6:1
R.4:9.34^^^^
R.4.1.1:9.34
R.5:kUA/l
R.9:F
R.13:20030503124704
R.14:I1000-1
C.1:C
C.2:1
C.3:O
C.4:Response value in RU 2140
C.5:I
O.1:O
O.2:2
O.3:B7650020^N^^0
O.3.1.1:B7650020
O.3.1.2:N
O.3.1.4:0
O.4:B7650020
O.5:^^^t3^sIgE^1
O.5.1.4:t3
O.5.1.5:sIgE
O.5.1.6:1
O.7:18991230000000
O.8:20030503000000
O.12:N
O.14:1
O.17:^^
O.19:^^^^^^0
O.19.1.7:0
O.23:18991230000000
O.25:I1000-1
O.26:F
O.28:^^^^^
R.1:R
R.2:1
R.3:^^^t3^sIgE^1
R.3.1.4:t3
R.3.1.5:sIgE
R.3.1.6:1
R.4:Examine^^^^
R.4.1.1:Examine
R.5:kUA/l
R.9:F
R.13:20030503124706
R.14:I1000-1
C.1:C
C.2:1
C.3:O
C.4:Response value in RU 576
C.5:I
O.1:O
O.2:3
O.3:B7650020^N^^0
O.3.1.1:B7650020
O.3.1.2:N
O.3.1.4:0
O.4:B7650020
O.5:^^^a-IgE^tIgE^1
O.5.1.4:a-IgE
O.5.1.5:tIgE
O.5.1.6:1
O.7:18991230000000
O.8:20030503000000
O.12:N
O.14:1
O.17:^^
O.19:^^^^^^0
O.19.1.7:0
O.23:18991230000000
O.25:I1000-1
O.26:F
O.28:^^^^^
R.1:R
R.2:1
R.3:^^^a-IgE^tIgE^1
R.3.1.4:a-IgE
R.3.1.5:tIgE
R.3.1.6:1
R.4:199^^^^
R.4.1.1:199
R.5:kU/l
R.9:F
R.13:20030503124710
R.14:I1000-1
C.1:C
C.2:1
C.3:O
C.4:Response value in RU 1575
C.5:I
L.1:L
L.2:1
L.3:N


