H.1:H-RecordType
H.5:H-SenderName
H.5.1.1:H-Company
H.5.1.2:H-InstrumentModel
H.5.1.3:H-Version
H.5.1.4:H-InstrumentID
H.12:H-ProcessingID
H.13:H-VeresionNumber
H.14:H-TimeStamp

P.1:P-RecordType
P.2:P-SeqNumber
P.3:P-PatientID
P.4:P-PatientIDLab
P.5:P-PatientID3
P.6:P-PatientName
P.6.1.1:P-PatientNameLast
P.6.1.2:P-PatientNameFirst
P.6.1.3:P-PatientNameMiddle
P.7:P-MothersMaiden
P.8:P-BirthDate
P.9:P-Sex
P.14:P-Attending

O.1:O-RecordType
O.2:O-SeqNumber
O.3:O-SampleIDs
O.3.1:O-SampleID1
O.3.2:O-SampleID2
O.5:O-Profiles
O.5.1:O-Profile1
O.5.2:O-Profile2
O.5.3:O-Profile3
O.5.4:O-Profile4
O.5.5:O-Profile5
O.5.6:O-Profile6
O.5.7:O-Profile7
O.6:O-Priority
O.7:O-RequestedTimeStamp
O.12:O-ActionCode
O.16:O-SampleTypes
O.16.1:O-SampleType1
O.16.2:O-SampleType2
O.23:O-ReportedTime
O.26:O-ReportType

R.1:R-RecordType
R.2:R-SeqNumber
R.3:R-AnalysisID
R.4:R-AnalysisValue
R.7:R-AbnormalFlags
R.9:R-Status
R.11:R-Operator
R.11.1.1:R-OperatorInstrument
R.11.1.2:R-OperatorVerisfier
R.13:R-CompletionTime
R.14:R-InstrumentID

M.1:M
M.2:1
M.3:Anti-A
M.4:ABO-Rh/Reverse^1^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg
M.4.1.1:ABO-Rh/Reverse
M.4.1.2:1
M.4.1.3:000009
M.4.1.4:77777
M.4.1.5:20231022235959
M.4.1.6:20240307_151227Grey.jpg
M.4.1.7:20240307_151227Color.jpg
M.6:40^A
M.6.1.1:40
M.6.1.2:A

M.1:M
M.2:2
M.3:Anti-B
M.4:ABO-Rh/Reverse^2^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg
M.4.1.1:ABO-Rh/Reverse
M.4.1.2:2
M.4.1.3:000009
M.4.1.4:77777
M.4.1.5:20231022235959
M.4.1.6:20240307_151227Grey.jpg
M.4.1.7:20240307_151227Color.jpg
M.6:0^A
M.6.1.1:0
M.6.1.2:A

M.1:M
M.2:3
M.3:Ctrl
M.4:ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg
M.4.1.1:ABO-Rh/Reverse
M.4.1.2:4
M.4.1.3:000009
M.4.1.4:77777
M.4.1.5:20231022235959
M.4.1.6:20240307_151227Grey.jpg
M.4.1.7:20240307_151227Color.jpg
M.6:0^A
M.6.1.1:0
M.6.1.2:A

R.1:R
R.2:2
R.3:Rh
R.4:NEG
R.7:T
R.9:F
R.11:Automatic
R.13:20240307151236
R.14:JNumber

M.1:M
M.2:1
M.3:Anti-D
M.4:ABO-Rh/Reverse^3^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg
M.4.1.1:ABO-Rh/Reverse
M.4.1.2:3
M.4.1.3:000009
M.4.1.4:77777
M.4.1.5:20231022235959
M.4.1.6:20240307_151227Grey.jpg
M.4.1.7:20240307_151227Color.jpg
M.6:0^A
M.6.1.1:0
M.6.1.2:A

M.1:M
M.2:2
M.3:Ctrl
M.4:ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg
M.4.1.1:ABO-Rh/Reverse
M.4.1.2:4
M.4.1.3:000009
M.4.1.4:77777
M.4.1.5:20231022235959
M.4.1.6:20240307_151227Grey.jpg
M.4.1.7:20240307_151227Color.jpg
M.6:0^A
M.6.1.1:0
M.6.1.2:A

L.1:L




# VISION 
H|\^&|||OCD^VISION^5.10.0.46252^JNumber|||||||P|LIS2-A|20240307151237
P|1|PID123456||NID123456^MID123456^OID123456|Brown^Bobby^B|White|19650102030400|U||||||||||||||||||||||||||
O|1|SID101||ABO-D|N|20240307151207|||||||||CENTBLOOD|||||||20240307151237|||F|||||
R|1|ABO|A|||T||F||Automatic||20240307151236|JNumber
M|1|Anti-A|ABO-Rh/Reverse^1^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||40^A
M|2|Anti-B|ABO-Rh/Reverse^2^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
M|3|Ctrl|ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
R|2|Rh|NEG|||T||F||Automatic||20240307151236|JNumber
M|1|Anti-D|ABO-Rh/Reverse^3^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
M|2|Ctrl|ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
L||


H|\^&|||OCD^VISION^5.10.0.46252^JNumber|||||||P|LIS2-A|20240307151237
P|1|PID123456||NID123456^MID123456^OID123456|Brown^Bobby^B|White|19650102030400|U
O|1|SID101||ABO-D|N|20240307151207|||||||||CENTBLOOD|||||||20240307151237|||F
R|1|ABO|A|||T||F||Automatic||20240307151236|JNumber
M|1|Anti-A|ABO-Rh/Reverse^1^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||40^A
M|2|Anti-B|ABO-Rh/Reverse^2^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
M|3|Ctrl|ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
R|2|Rh|NEG|||T||F||Automatic||20240307151236|JNumber
M|1|Anti-D|ABO-Rh/Reverse^3^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
M|2|Ctrl|ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
L


