# VISION 
H|\^&|||OCD^VISION^5.10.0.46252^JNumber|||||||P|LIS2-A|20240307151237
P|1|PID123456||NID123456^MID123456^OID123456|Brown^Bobby^B|White|19650102030400|U||||||||||||||||||||||||||
O|1|SID101||ABO-D|N|20240307151207|||||||||CENTBLOOD|||||||20240307151237|||F|||||
R|1|ABO|A|||T||F||Automatic||20240307151236|JNumber
M|1|Anti-A|ABO-Rh/Reverse^1^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||40^A
M|2|Anti-B|ABO-Rh/Reverse^2^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
M|3|Ctrl|ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
R|2|Rh|NEG|||T||F||Automatic||20240307151236|JNumber
M|1|Anti-D|ABO-Rh/Reverse^3^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
M|2|Ctrl|ABO-Rh/Reverse^4^000009^77777^20231022235959^20240307_151227Grey.jpg^20240307_151227Color.jpg||0^A
L||
